<!DOCTYPE html>
<html>
<head>
    <title>register form</title>
    <style>
        body{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h1{
            font-size: 60px;
        }
        p{
            text-align: right;
            font-size: 30px;
            font-family: monospace;
        }
        h6{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            text-align: center
        }
    </style>
</head>
<body style="background-color: orange;">
    <h1>
        ParentApp
    </h1>
    <form>
        <table>
            <tr>
                <td>
                    Name:
                </td>
                <td>
                 <input type="text" placeholder="Name" name="">
                </td>
            </tr>
            <tr>
                <td>
                    Petname (optional):
                </td>
                <td>
                    <input type="Petname" placeholder="Petname">
                    </td>
            </tr>
            <tr>
                <td>
                    Age:
                    <input type="Age" placeholder="Age">
                    <select>
                     <option>3yrs</option>
                     <option>4yrs</option>
                     <option>5yrs</option>
                     <option>6yrs</option>
                     <option>7yrs</option>
                     <option>8yrs</option>
                     <option>9yrs</option>
                     
                     <option>10yrs</option>
                     <option>11yrs</option>
                     <option>12yrs</option>
                     <option>13yrs</option>
                     
                     
                     


                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    Gender:
                </td>
                <td>
                    <input type="radio" name="Gender">Male
                    <input type="radio" name="Gender">Female
                </td>
            </tr>
            <tr>
                
                    
                </td>
                <td>
                    Story:
                    <input type="Story" placeholder="Quarantine Story">
                </td>
            </tr>
            <tr>
                <td>
                    Hobbies:
                    <input type="Hobbies during quarantine" placeholder="What kids are doing">
                    <select>
                <option>reading books</option>
                <option>watching television</option>               
 <option>cooking</option>
                <option>gardening</option>
                <option>art and craft</option>
                <option>playing video games</option>
                <option>indoor games</option>
                <option>outdoor games</option>
                       
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="Submit" value="Submit">
                </td>
            </tr>
        </table>
    </form>
    <p> this website is only for parents.</p>
    <h6>website made by Jaseem and Ajisha</h6>
    <h6>scroll down for more</h6>
    
    <p>.</p>
    <a href="https://www.agame.com/game/carrom-pool">If you Son or Daughter likes to play indoor board games then click here.</a>
    <p>.</p>
    <a href="https://pschool.in/">If your child likes reading, coloring or math game then click this </a>
</body>



</html>
